# vscode-java-starter

./: .gitignore  Hello.java  README.md  pom.xml
src/main/java/com/github/azusa0127/starter/: App.java
src/test/java/com/github/azusa0127/starter/: AppTest.java
